{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "@portabletext/react": "^2.0.0",
    "@sanity/image-url": "^1.0.1",
    "framer-motion": "^7.6.5",
    "jquery": "^3.6.1",
    "lottie-react-web": "^2.2.2",
    "next": "^13.0.3",
    "next-sanity": "^1.1.0",
    "postcss-viewport-height-correction": "^1.1.1",
    "react": "18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-lottie-player": "^1.5.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-simple-typewriter": "^4.0.5",
    "react-social-icons": "^5.15.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss-animation-delay": "^1.0.7"
  },
  "devDependencies": {
    "@emailjs/browser": "^3.9.1",
    "@react-hook/window-size": "^3.1.1",
    "@types/node": "^18.11.9",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-google-recaptcha": "^2.1.5",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.19",
    "react-google-recaptcha": "^2.1.0",
    "tailwindcss": "^3.2.1",
    "tailwindcss-safe-area": "^0.2.2",
    "typescript": "4.8.4"
  }
}
